# VodafoneZiggo-assignment

./: .dockerignore  .gitignore  Dockerfile  Readme.md  pom.xml
postman/: King Louie's orders - VodafoneZiggo.postman_collection.json
src/main/java/nl/ruben/kinglouie/: KinglouieApplication.java
src/main/java/nl/ruben/kinglouie/config/: RestTemplateConfiguration.java  SwaggerConfiguration.java
src/main/java/nl/ruben/kinglouie/controller/: OrdersController.java
src/main/java/nl/ruben/kinglouie/entity/: OrderEntity.java
src/main/java/nl/ruben/kinglouie/repository/: OrderRepository.java
src/main/java/nl/ruben/kinglouie/service/: OrderMapper.java  OrderService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/openapi/: orders.yaml  users.yaml
src/test/java/nl/ruben/kinglouie/: KinglouieApplicationTests.java
src/test/java/nl/ruben/kinglouie/controller/: OrdersControllerTest.java
src/test/java/nl/ruben/kinglouie/entity/: OrderEntityTest.java
src/test/java/nl/ruben/kinglouie/repository/: OrderRepositoryTest.java
src/test/java/nl/ruben/kinglouie/service/: OrderServiceTest.java  UserServiceTest.java
src/test/resources/: application-integration-test.yml
